<!DOCTYPE html>
<html>
    <div>
        <head>
        
        <title> Robert Niggebrugge CofC CSCI 362 Fall 2020 Blog </title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
        <link type="text/css" rel="stylesheet" href="css/index.css">
        <script src="script.js"></script>
        
        </head> 
        <body>
            <h1 class="blogentry">HW14: Chapter 18</h1>
            <p class="blogentry" > 18.4)  Define an interface specification for the Currency Converter and Check credit rating services shown in Figure 18.7.
            </p>    
                <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky">Operation</th>
    <th class="tg-0pky">Input<br></th>
    <th class="tg-0pky">Output</th>
    <th class="tg-0pky">Exception<br></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">makeConversion</td>
    <td class="tg-0pky">convIn<br>currency type<br>amount<br></td>
    <td class="tg-0pky">convOut<br>amount of currency<br>in type inputted <br></td>
    <td class="tg-0pky">convExcep<br>incorrect currency type<br></td>
  </tr>
  <tr>
    <td class="tg-0pky">lookUp<br></td>
    <td class="tg-0pky">lookIn<br>currency type<br></td>
    <td class="tg-0pky">lookOut<br>currency info<br></td>
    <td class="tg-0pky">lookExcep<br>currency not found<br></td>
  </tr>
  <tr>
    <td class="tg-0pky">compare</td>
    <td class="tg-0pky">compIn<br>currency type<br></td>
    <td class="tg-0pky">compOut<br>list of exchange rates<br></td>
    <td class="tg-0pky">compExcep<br>currency not found<br></td>
  </tr>
</tbody>
</table>
            <br>
            <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky">Operation</th>
    <th class="tg-0pky">Input<br></th>
    <th class="tg-0pky">OutPut</th>
    <th class="tg-0pky">Exception<br></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">makeConversion</td>
    <td class="tg-0pky">convIn<br>currency type<br>amount<br></td>
    <td class="tg-0pky">convOut<br>amount of currency<br>in type inputted <br></td>
    <td class="tg-0pky">convExcep<br>incorrect currency type<br></td>
  </tr>
  <tr>
    <td class="tg-0pky">lookUp<br></td>
    <td class="tg-0pky">lookIn<br>currency type<br></td>
    <td class="tg-0pky">lookOut<br>currency info<br></td>
    <td class="tg-0pky">lookExcep<br>currency not found<br></td>
  </tr>
  <tr>
    <td class="tg-0pky">compare</td>
    <td class="tg-0pky">compIn<br>currency type<br></td>
    <td class="tg-0pky">compOut<br>list of exchange rates<br></td>
    <td class="tg-0pky">compExcep<br>currency not found<br></td>
  </tr>
</tbody>
</table>
            
         
        </body>
    </div>
</html>